circuit name: Half_Adder
primary input list
--------------------
a:0 b:1 

int node list
--------------------
node name:n1 node id:4 
gatetype : NOT
input : a:0 
output : a2:7 

node name:n2 node id:5 
gatetype : NOT
input : b:1 
output : a1:6 

node name:a1 node id:6 
gatetype : AND
input : a:0 n2:5 
output : node_to_s:8 

node name:a2 node id:7 
gatetype : AND
input : b:1 n1:4 
output : node_to_s:8 

node name:node_to_s node id:8 
gatetype : AND
input : a1:6 a2:7 
output : s:2 

node name:node_to_c node id:9 
gatetype : AND
input : a:0 b:1 
output : c:3 

primary output list
--------------------
s:2 c:3 

z3ちゃんは考え中です
oprater
 [*]  [6]  [*]  [*]  [3] 
 [*]  [8]  [*]  [0]  [9] 
 [5]  [2]  [7]  [4]  [*] 
 [*]  [*]  [1]  [*]  [*] 

wire
 [5:6]  [*:*]  [0:6]  [0:6]  [*:*] 
 [5:6]  [*:*]  [7:8]  [*:*]  [*:*] 
 [*:*]  [*:*]  [*:*]  [*:*]  [1:9] 
 [1:5]  [1:5]  [*:*]  [1:9]  [1:9] 

connect
[ ]>[ ]<[ ]<[ ] [ ]
 A   V       A   A  
[ ] [ ]<[ ] [ ]>[ ]
 A   V   A   V   A  
[ ] [ ] [ ]<[ ] [ ]
 A       A       A  
[ ]<[ ]<[ ]>[ ]>[ ]
                    

clock_zone
 [2]  [3]  [2]  [1]  [2] 
 [1]  [4]  [3]  [4]  [1] 
 [4]  [1]  [2]  [1]  [4] 
 [3]  [2]  [1]  [2]  [3] 


connnect list
connect[0][0][1][0]
connect[0][1][0][0]
connect[0][2][0][1]
connect[0][3][0][2]
connect[1][0][1][1]
connect[1][1][1][2]
connect[1][3][0][3]
connect[2][0][1][0]
connect[2][1][1][1]
connect[2][2][2][1]
connect[2][3][1][3]
connect[2][3][2][2]
connect[2][3][3][3]
connect[3][0][2][0]
connect[3][1][3][0]
connect[3][1][3][2]
connect[3][1][4][1]
connect[3][2][2][2]
connect[3][3][4][3]
connect[4][1][4][0]
connect[4][2][4][1]
connect[4][3][4][2]
elapsed_time:13.293778419494629[sec]
